#include<iostream>
// #include<cstring>
#include <bits/stdc++.h>
using namespace std;

int main(){
    cout<< "Namastey Duniya"<<endl;
       
       
    
    // memset(arr, 0, 5);

    // for(int i=0;i<5;i++){
    //     cout << arr[i]<<"  ";
    // }

//    int a=0;
//    if((0&1)==0){
//     cout <<"true";
//    }
//   cout << (0&1) <<endl;

    //  unsigned int a=1;
    //  a=a>>>1;
    //  cout <<a<<endl;

    //  int j=5;
    //  int c= (j) / (++j)    ;
    //  cout << j<<endl;
    //  cout << c;

   int arr[]={1,2,3,4,5,6,7,8};

//    fill_n(arr,8,9);    

   for( int i=0;i<8;i++){
    cout << arr[i]<<"  ";
   }

//    const int x =5;
    // x++;
    // cout <<x<<endl;
    //  int a = INT32_MAX;
    //  int b= 10;
    //  int c = a+b;
      
//       Hello sir, myself Deepak Garg. Looking for Internship or Full time opportunity as a MERN stack developer.Here is my resume and contact details.
// contact number : 8307045029
    //  cout << c<<endl;
    //  cout << a<<endl;



    // char ch = '24';
    // cout << ch;

    // float a =2.0;
    // int b= 157;
    // long c = b-a;
    // void d = 03492 ;
    // cout <<"size of float :"<<sizeof(a)<<endl;
    // cout <<"size of int :"<<sizeof(b)<<endl;
    // cout <<"size of long :"<<sizeof(c)<<endl;
    // cout <<"size of long long :"<<sizeof(d)<<endl;
   
    
    
//    char ch1 = NULL;
//    char ch2 = '\0';
//    char ch3 = '0';
//    int n = NULL;
//    int x=0;
//    char w ='f';


//     cout << ch1<<" " <<int(ch1)<<endl;
//     cout << ch2<<" " <<int(ch2)<<endl;
//     cout << ch3<<" " <<int(ch3)<<endl;

//     if(ch1 == ch2){
//         cout << "Ch1 == ch2"<<endl;
//     }
//     if(ch1 == ch3){
//         cout << "Ch1 == ch3"<<endl;
//     }
//     if(ch2 == ch3){
//         cout << "Ch3 == ch2"<<endl;
//     }
//      if(ch1 == n){
//         cout << "Ch1 == n"<<endl;
//     }
//      if(ch2 == n){
//         cout << "Ch2 == n"<<endl;
//     }
//  if(ch1 == x){
//         cout << "Ch1 == x"<<endl;
//     }
//     if(n == x){
//         cout << "n == x"<<endl;
//     }

//     cout << n<<endl;
//     cout << x <<endl;
//     x=x+w;
//     cout << x<<endl;

//     double u = 123456789;
//     cout <<u<<endl;

return 0;

}